*{
    margin: 0%;
    padding: 0%;
}
.header_bread{
    background: rgb(29, 26, 39);
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.header_left_bread{
    padding-top: 5px;
}
.bd-navbar{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.bread_enlaces{
    color: rgb(17, 207, 74);
}
.bread_enlaces:hover{
    color: rgb(20, 224, 122);
}
svg{
    width: 20px;
    height: 20px;
}

/*NAV*/
.carousel{
    position: relative;
}
.carousel_inner{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.nav_carousel{
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: #2196F3;
    padding: 10px;
}
.caja_carousel{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.img_carousel{
    grid-area: auto;
    width: 100%;
    height: auto;
    object-fit: contain;
}
.caja_texto{
    width: auto;
    position: absolute;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #1ef164;
}
.caja_texto:hover{
    color: #098b35;
    cursor: pointer;
}

.img_carouHotel{
    display: grid;
    object-fit: contain;
}

/*CARD*/
.caja_card{
    display: grid;
    justify-content: left;
    grid-area: auto;
    align-items: center;
    width: auto;
}

.caja_subtitle{
    width: auto;
    position: relative;
    flex-wrap: wrap;
}
.img_card{
    grid-area: auto;
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: all 1.1s ease;
}

.img_cardTransporte{
    grid-area: auto;
    width: 100%;
    height: 400px;
    object-fit: contain;
    transition: all 1.1s ease;
}
.img_cardTransporte:hover{
    transform: scale(1.25);
}
/* Falta decorar el main con el card*/
.card_tamaño{
    height: auto;
    padding: 10px;
}

.img_card:hover{
    transform: scale(1.25);
}

/*Footer*/
footer{
    background:  rgb(29, 26, 39);;
}

.footerCopy{
    background-color: rgba(0, 0, 0, 0.2);
}
.footer_fondo{
    cursor: pointer;
    width: auto;
    border: 2px solid #098b35;
    transition: all 1.4s ease;
}

.footer_fondo:hover{
    transform: scale(1.25);
}

.img_footer{
    width: 100%;
}

.svg{
    border: 2px solid white;
    font-size: 15px;
    border-radius: 10px;
}

/*vista Informacion*/
.img_cardInfo{
    grid-area: auto;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 1.1s ease;
}
.Parrafo{
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Breakpoint de <576px*/
@media (max-width: 506px){
        .button{
            display: grid;
            grid-template-columns: repeat(2, 100fr);
        }
        .img_card{
            grid-area: auto;
            width: 100%;
            height: 80px;
            object-fit: cover;
            transition: all 1.1s ease;
        }
        .img_carousel{
            grid-area: auto;
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        .card_bodyTitle{
            font-size: 14px;
        }
        .card_bodyParra{
            font-size: 10px;
        }
        .img_carousel{
            grid-area: auto;
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
        .Parrafo{
            font-size: 13px;
        }
        .TituloInfor{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .card_tamaño{
            height: auto;
            padding: 10px;
        }
        .btn_input{
            margin-top: 10px;
        }
    }